{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "ODViNWE3MTMtZWUwYi00Nzg5LWI2YTQtMzY5MDUyM2IyOTk2fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "test": {
      "dependsOn": [
        "build",
        "^build"
      ]
    }
  },
  "defaultBase": "main"
}
